// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.1.60'
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android SDK
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 15
    targetSdkVersion = 26

    // Android Libraries
    architectureComponentVersion = '1.0.0'
    constraintLayoutVersion = '1.0.2'
    playServiceVersion = '11.4.0'
    supportLibraryVersion = '26.1.0'
    supportLibraryVersion23 = '23.4.0'

    daggerVersion = '2.12'
    loopbackSdkVersion = '1.6.0'
    moshiVersion = '1.5.0'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.5'
}